
spring.datasource.url = jdbc:mysql://localhost:3306/game
spring.datasource.username = root
spring.datasource.password = abc-123456

logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations= classpath:src/main/resource/com/ricky/game/dao/*.xml
mybatis.typeAliasesPackage=com.ricky.game.domain.sys

